apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: api-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: api-secrets
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: task-manager/dev/api/DATABASE_URL
    - secretKey: REDIS_URL
      remoteRef:
        key: task-manager/dev/api/REDIS_URL
    - secretKey: JWT_SECRET
      remoteRef:
        key: task-manager/dev/api/JWT_SECRET
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: task-manager/dev/api/AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: task-manager/dev/api/AWS_SECRET_ACCESS_KEY
    - secretKey: AWS_S3_BUCKET
      remoteRef:
        key: task-manager/dev/api/AWS_S3_BUCKET
